<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="first_preferencescreen">

<!-- PORT-SETTINGS -->    
    <PreferenceCategory
      android:title="@string/ps_cat_portsettings">
		    <EditTextPreference
		      style="@style/s.numbers"
		      android:key="SenderPort"
		      android:title="@string/ps_senderport"
		      android:summary="@string/ps_senderport_sum"
		      android:defaultValue="@string/ps_senderport_def"
		      android:dialogMessage="@string/ps_senderport_dm" />
		    <EditTextPreference
		      style="@style/s.numbers"
		      android:key="ReceiverPort"
		      android:title="@string/ps_receiverport"
		      android:summary="@string/ps_receiverport_sum" 
		      android:defaultValue="@string/ps_receiverport_def"
		      android:dialogMessage="@string/ps_receiverport_dm" />
    </PreferenceCategory>

<!-- IP-SETTINGS -->    
    <PreferenceCategory
      android:title="@string/ps_cat_ipsettings">
	      <EditTextPreference
	        style="@style/s.phone"
	        android:key="IP"
	        android:title="@string/ps_ipaddress"
	        android:summary="@string/ps_ipaddress_sum"
	        android:defaultValue="@string/ps_ipaddress_def"
	        android:dialogMessage="@string/ps_ipaddress_dm" />
    </PreferenceCategory>

<!-- REFRESH-SETTINGS -->    
    <PreferenceCategory
      android:title="@string/ps_cat_autorefresh">
        <CheckBoxPreference
          android:key="RefreshOnOff"
          android:title="@string/ps_autorefresh"
          android:summary="@string/ps_autorefresh_sum" >
        </CheckBoxPreference>
        <EditTextPreference
          style="@style/s.numbers"
          android:key="RefreshInterval"
          android:dependency="RefreshOnOff"
          android:title="@string/ps_autorefreshinterval"
          android:summary="@string/ps_autorefreshinterval_sum"
          android:defaultValue="ps_autorefreshinterval_def" 
          android:dialogMessage="@string/ps_autorefreshinterval_dm" >
        </EditTextPreference>
    </PreferenceCategory>

<!-- SECURITY-SETTINGS -->
    <PreferenceCategory
      android:title="@string/ps_cat_securitysettings">
        <EditTextPreference
          style="@style/s"
          android:key="Username"
          android:title="@string/ps_username"
          android:summary="@string/ps_username_sum"
          android:defaultValue="@string/ps_username_def"
          android:dialogMessage="@string/ps_username_dm" />
        <EditTextPreference
          style="@style/s.password"
          android:key="Password"
          android:title="@string/ps_password"
          android:summary="@string/ps_password_sum" 
          android:defaultValue="@string/ps_password_def"
          android:dialogMessage="@string/ps_password_dm" />
    </PreferenceCategory>
    
<!-- OTHER-SETTINGS -->
    <PreferenceCategory
      android:title="@string/ps_cat_other">
        <PreferenceScreen
	        android:key="second_preferencescreen"
	        android:title="@string/ps_help" >
            <Preference android:selectable="false" />
	      </PreferenceScreen>
    </PreferenceCategory>
    
</PreferenceScreen>
