<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:fadeScrollbars="true" 
	android:fadingEdge="vertical" 
	android:fillViewport="true" >

    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent" 
      android:orientation="vertical" >
<!-- START OF GLOBAL LINEARLAYOUT -->

<!-- LINEARLAYOUT for last update -->        
        <LinearLayout
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_marginTop="10dip" 
          android:orientation="horizontal" >
		        <TextView 
		          android:layout_width="wrap_content" 
		          android:layout_height="wrap_content"
		          android:text="@string/refresh" >
		        </TextView>
		        <TextView android:id="@+id/refreshtime"
		          android:layout_width="fill_parent" 
		          android:layout_height="wrap_content"
		          android:layout_marginLeft="10dip"
		          android:text="@string/notConnected" >
		        </TextView>
        </LinearLayout>
        
<!-- VIEW for a line -->
        <View
          android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:background="#ff106510"
          android:layout_marginLeft="6dip"
          android:layout_marginRight="6dip"
          android:layout_marginTop="6dip"
          android:layout_marginBottom="12dip" >
        </View>

<!-- LINEARLAYOUT LOADER -->
        <LinearLayout android:id="@+id/LL00"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center"
          android:visibility="visible" >
            <ProgressBar android:id="@+id/ProgressBar01" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" >
            </ProgressBar>
        </LinearLayout>

<!-- LINEARLAYOUT for power point 1 -->        
        <LinearLayout android:id="@+id/LL01"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center_vertical|fill_horizontal"
          android:visibility="gone" >
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:padding="10dip" >
		            <TextView android:id="@+id/TextView01" 
			            android:layout_width="wrap_content" 
			            android:layout_height="wrap_content"
			            android:clickable="true"
			            android:text="1" android:textStyle="bold"
			            android:onClick="switchToPowerPoint"
			            android:tag="1" >
			          </TextView>
			      </LinearLayout>
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1.0" 
              android:gravity="right|center_vertical" >
                            		<ImageButton android:id="@+id/Button01" android:src="@drawable/offbutton"
        									android:layout_width="wrap_content"
       									    android:layout_height="wrap_content"
     									    android:background="@android:color/transparent"
     									    android:onClick="onOff" 
				          					android:tag="1">
              						</ImageButton>
							  <Button 
							    android:layout_width="wrap_content" 
		              android:layout_height="fill_parent"
		              android:layout_margin="3dip"
		              android:text=">"
		              android:onClick="switchToPowerPoint"
		              android:tag="1" >
							  </Button>
					  </LinearLayout>
		    </LinearLayout>

<!-- LINEARLAYOUT for power point 2 -->
        <LinearLayout android:id="@+id/LL02"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center_vertical|fill_horizontal"
          android:visibility="gone" >
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:padding="10dip" >
				        <TextView android:id="@+id/TextView02" 
			            android:layout_width="wrap_content" 
			            android:layout_height="wrap_content" 
			            android:clickable="true"
                  android:text="2" android:textStyle="bold"
                  android:onClick="switchToPowerPoint"
                  android:tag="2" >
			          </TextView>
	          </LinearLayout>
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1.0" 
              android:gravity="right|center_vertical" >
                            		<ImageButton android:id="@+id/Button02" android:src="@drawable/offbutton"
        									android:layout_width="wrap_content"
       									    android:layout_height="wrap_content"
     									    android:background="@android:color/transparent"
     									    android:onClick="onOff" 
				          					android:tag="2">
              						</ImageButton>
		            <Button 
		              android:layout_width="wrap_content" 
		              android:layout_height="fill_parent"
                  android:layout_margin="3dip" 
		              android:text=">"
		              android:onClick="switchToPowerPoint"
		              android:tag="2" >
		            </Button>
            </LinearLayout>
        </LinearLayout>

<!-- LINEARLAYOUT for power point 3 -->        
        <LinearLayout android:id="@+id/LL03"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center_vertical|fill_horizontal"
          android:visibility="gone" >
					  <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:padding="10dip" >
							  <TextView android:id="@+id/TextView03" 
							    android:layout_width="wrap_content" 
							    android:layout_height="wrap_content" 
							    android:clickable="true"
                  android:text="3" android:textStyle="bold"
                  android:onClick="switchToPowerPoint"
                  android:tag="3" >
							  </TextView>
					  </LinearLayout>
					  <LinearLayout
					    android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1.0" 
              android:gravity="right|center_vertical" >
                            		<ImageButton android:id="@+id/Button03" android:src="@drawable/offbutton"
        									android:layout_width="wrap_content"
       									    android:layout_height="wrap_content"
     									    android:background="@android:color/transparent"
     									    android:onClick="onOff" 
				          					android:tag="3">
              						</ImageButton>
		            <Button 
		              android:layout_width="wrap_content" 
		              android:layout_height="fill_parent"
		              android:layout_margin="3dip"
		              android:text=">"
		              android:onClick="switchToPowerPoint"
		              android:tag="3" >
	              </Button>
            </LinearLayout>
	      </LinearLayout>

<!-- LINEARLAYOUT for power point 4 -->        
        <LinearLayout android:id="@+id/LL04"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center_vertical|fill_horizontal"
          android:visibility="gone" >
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:padding="10dip" >
                <TextView android:id="@+id/TextView04" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:text="4" android:textStyle="bold"
                  android:onClick="switchToPowerPoint" >
                </TextView>
            </LinearLayout>
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1.0" 
              android:gravity="right|center_vertical" >
                            		<ImageButton android:id="@+id/Button04" android:src="@drawable/offbutton"
        									android:layout_width="wrap_content"
       									    android:layout_height="wrap_content"
     									    android:background="@android:color/transparent"
     									    android:onClick="onOff" 
				          					android:tag="4">
              						</ImageButton>
                <Button 
                  android:layout_width="wrap_content" 
                  android:layout_height="fill_parent"
                  android:layout_margin="3dip"
                  android:text=">"
                  android:onClick="switchToPowerPoint" >
                </Button>
            </LinearLayout>
        </LinearLayout>

<!-- LINEARLAYOUT for power point 5 -->        
        <LinearLayout android:id="@+id/LL05"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center_vertical|fill_horizontal"
          android:visibility="gone" >
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:padding="10dip" >
                <TextView android:id="@+id/TextView05" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:text="5" android:textStyle="bold"
                  android:onClick="switchToPowerPoint" >
                </TextView>
            </LinearLayout>
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1.0" 
              android:gravity="right|center_vertical" >
                            		<ImageButton android:id="@+id/Button05" android:src="@drawable/offbutton"
        									android:layout_width="wrap_content"
       									    android:layout_height="wrap_content"
     									    android:background="@android:color/transparent"
     									    android:onClick="onOff" 
				          					android:tag="5">
              						</ImageButton>
                <Button 
                  android:layout_width="wrap_content" 
                  android:layout_height="fill_parent"
                  android:layout_margin="3dip"
                  android:text=">"
                  android:onClick="switchToPowerPoint" >
                </Button>
            </LinearLayout>
        </LinearLayout>

<!-- LINEARLAYOUT for power point 6 -->        
        <LinearLayout android:id="@+id/LL06"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center_vertical|fill_horizontal"
          android:visibility="gone" >
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:padding="10dip" >
                <TextView android:id="@+id/TextView06" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:text="6" android:textStyle="bold"
                  android:onClick="switchToPowerPoint" >
                </TextView>
            </LinearLayout>
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1.0" 
              android:gravity="right|center_vertical" >
                            		<ImageButton android:id="@+id/Button06" android:src="@drawable/offbutton"
        									android:layout_width="wrap_content"
       									    android:layout_height="wrap_content"
     									    android:background="@android:color/transparent"
     									    android:onClick="onOff" 
				          					android:tag="6">
              						</ImageButton>
                <Button 
                  android:layout_width="wrap_content" 
                  android:layout_height="fill_parent"
                  android:layout_margin="3dip"
                  android:text=">"
                  android:onClick="switchToPowerPoint" >
                </Button>
            </LinearLayout>
        </LinearLayout>

<!-- LINEARLAYOUT for power point 7 -->        
        <LinearLayout android:id="@+id/LL07"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center_vertical|fill_horizontal"
          android:visibility="gone" >
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:padding="10dip" >
                <TextView android:id="@+id/TextView07" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:text="7" android:textStyle="bold"
                  android:onClick="switchToPowerPoint" >
                </TextView>
            </LinearLayout>
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1.0" 
              android:gravity="right|center_vertical" >
                            		<ImageButton android:id="@+id/Button07" android:src="@drawable/offbutton"
        									android:layout_width="wrap_content"
       									    android:layout_height="wrap_content"
     									    android:background="@android:color/transparent"
     									    android:onClick="onOff" 
				          					android:tag="7">
              						</ImageButton>
                <Button 
                  android:layout_width="wrap_content" 
                  android:layout_height="fill_parent"
                  android:layout_margin="3dip"
                  android:text=">"
                  android:onClick="switchToPowerPoint" >
                </Button>
            </LinearLayout>
        </LinearLayout>
        
<!-- LINEARLAYOUT for power point 8 -->        
        <LinearLayout android:id="@+id/LL08"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:gravity="center_vertical|fill_horizontal"
          android:visibility="gone" >
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:padding="10dip" >
                <TextView android:id="@+id/TextView08" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:text="8" android:textStyle="bold"
                  android:onClick="switchToPowerPoint" >
                </TextView>
            </LinearLayout>
            <LinearLayout
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1.0" 
              android:gravity="right|center_vertical" >
                            		<ImageButton android:id="@+id/Button08"  android:src="@drawable/offbutton"
                            				android:layout_width="wrap_content"
       									    android:layout_height="wrap_content"
     									    android:background="@android:color/transparent"
     									    android:onClick="onOff" 
				          					android:tag="8">
              						</ImageButton>
                <Button 
                  android:layout_width="wrap_content" 
                  android:layout_height="fill_parent"
                  android:layout_margin="3dip"
                  android:text=">"
                  android:onClick="switchToPowerPoint" >
                </Button>
            </LinearLayout>
        </LinearLayout>

<!-- VIEW for a line -->        
        <View
          android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:background="#ff106510"
          android:layout_marginLeft="6dip"
          android:layout_marginRight="6dip"
          android:layout_marginTop="6dip"
          android:layout_marginBottom="12dip" >
        </View>

<!-- LINEARLAYOUT for switch all on and switch all off -->        
        <LinearLayout 
          android:layout_width="fill_parent" 
          android:layout_height="70px"
          android:background="#aaaaaaaa"
          android:orientation="horizontal" 
          android:gravity="center" >
            <LinearLayout android:id="@+id/allOn"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:orientation="vertical" 
              android:gravity="center"
              android:visibility="invisible" >
			          <ImageButton android:id="@+id/Button09" 
			          android:scaleType="fitCenter"
			          android:src="@drawable/onbuttonall"
		              android:layout_width="wrap_content" 
		              android:layout_height="fill_parent"
		              android:layout_marginBottom="6dip"
		              android:background="@android:color/transparent"
		              android:onClick="onOff" 
		              android:tag="9" >
		            </ImageButton>
            </LinearLayout>
       		  <LinearLayout android:id="@+id/allOff"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:orientation="vertical" 
              android:gravity="center"
              android:visibility="invisible" >
		            <ImageButton android:id="@+id/Button10" 
		            	  android:scaleType="fitCenter"
		               	  android:src="@drawable/offbuttonall"
				          android:layout_width="wrap_content" 
				          android:layout_height="fill_parent"
				          android:background="@android:color/transparent"
				          android:layout_marginBottom="6dip"
				          android:onClick="onOff" 
				          android:tag="10" >
			          </ImageButton>
	          </LinearLayout>
	      </LinearLayout>

<!-- END OF GLOBAL LINEARLAYOUT -->	  
	  </LinearLayout>



</ScrollView>
