<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/backgroundrepeat" 
  android:orientation="vertical">
  
<!-- LINEARLAYOUT for last update -->        
		<LinearLayout
		  android:layout_width="fill_parent" 
		  android:layout_height="wrap_content"
		  android:layout_marginTop="10dip" 
		  android:orientation="horizontal" >
		    <TextView android:id="@+id/ppName"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:text="Name" android:textStyle="bold">
		    </TextView>
    </LinearLayout>
    
<!-- VIEW for a line -->
    <View
      android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:background="#ff106510"
      android:layout_marginLeft="6dip"
      android:layout_marginRight="6dip"
      android:layout_marginTop="6dip"
      android:layout_marginBottom="6dip" >
    </View>

<!-- ONOFF -->
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:gravity="bottom" >
        <LinearLayout
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_weight="1.0" 
          android:gravity="left|bottom" >
		        <TextView android:id="@+id/endTime"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content" 
		          android:layout_margin="3dip"
		          android:text="@string/endTime" >
		        </TextView>
		        <TextView android:id="@+id/endTimeValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:layout_margin="3dip"
              android:text="" >
            </TextView>
        </LinearLayout>
        <LinearLayout
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_weight="1.0" 
          android:gravity="right" >
		        <ImageButton android:id="@+id/onOff" 
		          android:src="@drawable/offbutton"
		          android:background="@android:color/transparent"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content" 
		          android:onClick="onOff" >
		        </ImageButton>
        </LinearLayout>
    </LinearLayout>

       
    <TextView android:id="@+id/counter"
        android:background="@drawable/llayout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:textSize="70sp"
        android:clickable="true"
        android:onClick="selectTime"
        android:text="00:00:00"
    />
    
    
  
<!-- TEXTVIEW for Delay in seconds -->  
    <LinearLayout
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip" 
      android:orientation="horizontal"
      android:gravity="center" >  
			  <Button android:id="@+id/onOffDelay"
			    android:background="@drawable/llayout" 
			    android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_weight="1.0"
		      android:text="@string/onOffDelay"
		      android:textColor="#FFFFFFFF"
		      android:onClick="onOff"
		      android:tag="0" >
		    </Button>
		    <Button android:id="@+id/cancelDelayedOff"
		      android:background="@drawable/llayout"  
			    android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_weight="1.0"
		      android:text="@string/cancelDelayedOff"
		      android:textColor="#FFFFFFFF"
          android:onClick="stopTimer"
		      android:tag="1" >
		    </Button>
		    <Button android:id="@+id/setTime"
		      android:background="@drawable/llayout"  
			    android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:layout_weight="1.0"
		      android:text="@string/setTime"
		      android:textColor="#FFFFFFFF"
		      android:onClick="selectTime"
		      android:tag="2" >
		    </Button>
	  </LinearLayout>
    
 
</LinearLayout>
